# ImageGenerator

./: ImageGenerator.sln
ImageGenerator/: EmptyClass.cs  Extension.cs  ImageGenerator.csproj  Program.cs  Publish.txt  Startup.cs
ImageGenerator/Controllers/: GeneratorController.cs  ValuesController.cs
ImageGenerator/Properties/: launchSettings.json
